
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt4d3N1a3Juamd1Z2t1cXdudmNzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc4NDMxNDksImV4cCI6MjA2MzQxOTE0OX0.9fqPsrTAN650ZmEmvF0ogFY5ImpKV_MuOZ0Nc5314W0
VITE_SUPABASE_URL=https://kxwsukrnjgugkuqwnvcs.supabase.co